<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U-Pas | Prototype gebruikerstest</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            height: 100%;
            width: 100%;
        }

        .full-width-image {
            width: 100%;
            display: block;
        }

        /* Desktop */
        .full-width-image-desktop {
            display: none;
        }

        /* Tablet */
        .full-width-image-tablet {
            display: none;
        }

        /* Mobile */
        .full-width-image-mobile {
            display: none;
        }

        @media (min-width: 1025px) {
            .full-width-image-desktop {
                display: block;
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            .full-width-image-tablet {
                display: block;
            }
        }

        @media (max-width: 767px) {
            .full-width-image-mobile {
                display: block;
            }
        }
    </style>
</head>
<body>
    <img src="img/desktop_image.png" alt="Full Width Image for Desktop" class="full-width-image full-width-image-desktop">
    <img src="img/tablet_image.png" alt="Full Width Image for Tablet" class="full-width-image full-width-image-tablet">
    <img src="img/mobile_image.png" alt="Full Width Image for Mobile" class="full-width-image full-width-image-mobile">
</body>
<script>!function(e,t,a){var c=e.head||e.getElementsByTagName("head")[0],n=e.createElement("script");n.async=!0,n.defer=!0, n.type="text/javascript",n.src=t+"/static/js/widget.js?config="+JSON.stringify(a),c.appendChild(n)}(document,"https://app.engati.com",{bot_key:"1541dc8dca9f419d",welcome_msg:true,branding_key:"default",server:"https://app.engati.com",e:"p" });</script>
</html>
