<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Thebe Wolk Chat (beta)</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
    background-attachment: fixed;
    color: #000;
}

.box {
    border-radius: 3px;
    background: #E2E0EC;
    margin: auto;
    padding: 12px;
}

.lightbox {
    zoom: 1.5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    text-align: center;
    margin: auto;
}

div.horizontal {
    display: flex;
    justify-content: center;
    height: 100%;
}

div.vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

input::placeholder {
    color: grey;
    text-align: center;
}

input:focus {
    outline: none;
    cursor: text;
}

input#password {
    padding: 10px 0;
    margin: 16px;
    text-align: center;
    cursor: none;
}

button#loginbutton {
    border: none;
    border-radius: 25px;
    background-color: #46167F;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button#loginbutton:hover {
    background-color: #633993;
}
</style>

</head>

<body>
    <div id="loginbox" class="lightbox">
        <div class="horizontal">
            <div class="vertical">
                <div class="box">
                    <input id="password" type="password" placeholder="Wachtwoord" /> <br />
                    <button id="loginbutton" type="button">Enter</button>
                    <p id="wrongPassword" style="display: none">Onjuist wachtwoord</p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

    <script type="text/javascript">
    "use strict";

    function loadPage(pwd) {
        var hash = pwd;
        hash = Sha1.hash(pwd);
        var url = hash + "/index.html";

        $.ajax({
            url: url,
            dataType: "html",
            success: function(data) {
                window.location = url;
            },
            error: function(xhr, ajaxOptions, thrownError) {
                parent.location.hash = hash;
                $("#password").attr("placeholder", "Onjuist wachtwoord");
                $("#password").val("");
            }
        });
    }

    $("#loginbutton").on("click", function() {
        loadPage($("#password").val());
    });

    $("#password").keypress(function(e) {
        if (e.which == 13) {
            loadPage($("#password").val());
        }
    });

    $("#password").on("input", function() {
        $(this).css("cursor", "text");
    });

    $("#password").on("focus", function() {
        $(this).data("placeholder", $(this).attr("placeholder")).attr("placeholder", "");
    });

    $("#password").on("blur", function() {
        $(this).attr("placeholder", $(this).data("placeholder"));
    });

    $("#password").focus();
    </script>

</body>
</html>